<html>
<head>
	
	<!-- JQuery -->
	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="shortcut icon" href="#">
	<!-- bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Open+Sans&display=swap" rel="stylesheet">

</head>
<!-- My Scripts  -->

<!-- <script src="{{ url_for('static', filename='navbar.js') }}"></script> -->
<script>
    //pass data from server to client 
    const data='{{ products|tojson }}'
    const data2='{{ skills|tojson }}'
    const data3='{{ cities|tojson }}'
    products = JSON.parse(data);   
    skills = JSON.parse(data2)
    cities = JSON.parse(data3)
</script>

<style>
    .left-align {
        position: absolute;
        bottom: 0;
        right: 0;
        
    }
    .remove-margin{
        margin:0;
        padding:0;
    }
    .center-align{
        top: 10em;
    }
    .profile-img{
        position: absolute;
        top: 1em;
        left: 1em;
        width: 4em;
    }
    .padding{
        padding: 1em;
        padding-right: 1em;
    }
    .text-center{
        text-align: justify;
    }
    .no-padding{
        padding: 0em;
    }
    .bottom{
        position: relative;
        top: 1.8em;   
    }
    .search-bar{
        position: relative;
        top:1.2em;
    }
    .JP{
        font-family: 'Noto Sans JP', sans-serif;
    }
    .open{
        font-family: 'Open Sans', sans-serif;
        
    }
    .margin-bottom{
        margin-bottom: .3em;
    }

</style>
<body>

      
    <div class="container open">
        <br>
        {% include 'navbar.html' %}
          <br>
        <div class="row">
            <div class="col">
                <br><br><br><br><br><br><br><br><br>
                <h1><b>Share skills, Learn skills, and Meet new people</b></h1>
                <h4>All within your <b>neighborhood</b>.</h4>
                <br><br><br><br><br><br><br><br><br>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
       
                <h4><b>Who are we?</b></h4>
                <p class="open margin-bottom"> We are a platform that connects neighbors 
                    by bringing them together to learn from one another.
                </p>
                <p class="open margin-bottom">Have a skill you're willing to teach others? Join a community of connected 
                    neighbors and offer to teach a skill to someone in your community! </p>
                    <p class="open margin-bottom">Looking 
                    to learn something new and meet new friends? You've come to the right place.
                </p>
   
            </div>
            
            <div class="col-12">
                <br><br><br><br><br>
                {% include 'real-stories.html' %}
                <br><br><br><br><br>
            </div> 
        </div>

          <br>
        <h2>Featured Skills</h2><br>
        <div class="row" id="postings">

        </div>
        {% include 'footer.html' %} 
    
    </div>
    
<script src="{{ url_for('static', filename='neighborhood.js') }}"></script>

</body>

 